#surefire
#Fri Dec 05 18:05:36 EET 2014
tc.3=khppp.tests.StatusTest
tc.2=khppp.tests.LoginTest
tc.1=khppp.tests.GroupsTest
tc.0=khppp.core.CoreTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\INTERNAL_PROJECT\\pre-production-portal\\khppp-test-framework\\khppp\\target\\test-classes
tc.4=khppp.tests.UsersTest
classPathUrl.0=D\:\\INTERNAL_PROJECT\\pre-production-portal\\khppp-test-framework\\khppp\\target\\test-classes
classPathUrl.1=D\:\\INTERNAL_PROJECT\\pre-production-portal\\khppp-test-framework\\khppp\\target\\classes
classPathUrl.2=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.8=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.10=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.3\\aspectjweaver-1.8.3.jar
classPathUrl.11=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.1\\log4j-api-2.1.jar
classPathUrl.13=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.1\\log4j-core-2.1.jar
classPathUrl.14=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.4.0.RC4\\allure-testng-adaptor-1.4.0.RC4.jar
classPathUrl.15=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.16=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.17=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.18=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.19=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.4.0.RC4\\allure-java-aspects-1.4.0.RC4.jar
classPathUrl.20=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-commons\\1.4.0.RC4\\allure-java-commons-1.4.0.RC4.jar
classPathUrl.21=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.4.0.RC4\\allure-java-annotations-1.4.0.RC4.jar
classPathUrl.22=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.4.0.RC4\\allure-model-1.4.0.RC4.jar
classPathUrl.23=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.6.5\\jaxb2-basics-runtime-0.6.5.jar
classPathUrl.24=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\ru\\yandex\\qatools\\properties\\properties-loader\\1.5\\properties-loader-1.5.jar
classPathUrl.25=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.26=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.27=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
classPathUrl.28=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.29=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.30=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.31=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.32=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.5\\tika-core-1.5.jar
classPathUrl.33=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.34=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.35=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.36=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.37=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.38=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.39=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.40=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.41=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.42=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.43=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.44=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.45=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.46=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.47=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.48=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.49=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.50=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.51=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.52=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.53=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.54=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.55=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.56=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.57=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.58=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.59=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.60=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.61=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.62=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.63=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.64=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.65=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.66=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.67=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.68=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.69=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.70=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.71=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.72=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.73=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.74=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.75=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.76=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.77=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.78=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.79=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.80=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.16\\surefire-testng-utils-2.16.jar
classPathUrl.81=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.16\\surefire-grouper-2.16.jar
surefireClassPathUrl.0=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.16\\surefire-testng-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.16\\common-java5-2.16.jar
surefireClassPathUrl.2=C\:\\Users\\Yehor_Yeshchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\INTERNAL_PROJECT\\pre-production-portal\\khppp-test-framework\\khppp\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\INTERNAL_PROJECT\\pre-production-portal\\khppp-test-framework\\khppp\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\INTERNAL_PROJECT\\pre-production-portal\\khppp-test-framework\\khppp\\.surefire-8A3D59524EC9AADAD2D1541E866CD3FFA763AED8
isTrimStackTrace=true
reportsDirectory=D\:\\INTERNAL_PROJECT\\pre-production-portal\\khppp-test-framework\\khppp\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
