db.driver = com.mysql.jdbc.Driver
#db.user = user1
#db.password = pass
#db.url = jdbc:mysql://10.23.14.184:3306/khppp
db.user = preportal
db.password = preportal
db.url = jdbc:mysql://10.23.13.168:3306/khppp
db.poolsize = 32
db.useUnicode = true
db.encoding = UTF-8