#application.url=http://10.23.14.111:8080/epamKhPPP/
#selenium.server.host=http://localhost:4444/wd/hub
#
<<<<<<< HEAD
application.url=http://10.23.14.111:8080/epamKhPPPbuild0.3.1/
=======
application.url=http://10.23.14.111:8080/epamKhPPPbuild0.3/
>>>>>>> master
#
selenium.server.host=http://localhost:4444/wd/hub
#
excel.workbook.path=testData.xlsx
sheet = Login